{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "oknoke",
            "group": "oknoke",
            "database": "oknoke",
            "username": "oknoke",
            "password": "oknoke"
        }
    ]
}